
VITE_REACT_APP_API_URL = https://menu-server-c2b952e2c698.herokuapp.com/api
VITE_REACT_APP_SOCKET_URL = https://menu-server-c2b952e2c698.herokuapp.com/

# VITE_REACT_APP_API_URL = http://127.0.0.1:5000/api
# VITE_REACT_APP_SOCKET_URL = http://127.0.0.1:5000
